{
  "name": "Amasko",
  "license": "MIT",
  "version": "1.1.0",
  "repository": {
    "type": "git",
    "url": "git@github.com:codedearta/amasko.git"
  },
  "scripts" : {
    "postinstall" : "bower install"
  },
  "devDependencies": {
    "bower": "^1.6.5",
    "broccoli": "^0.16.8",
    "broccoli-clean-css": "^1.0.0",
    "broccoli-concat": "0.0.13",
    "broccoli-htmlmin": "^2.1.0",
    "broccoli-jshint": "^1.1.0",
    "broccoli-jslint": "0.0.4",
    "broccoli-merge-trees": "^0.2.3",
    "broccoli-sass": "^0.6.8",
    "broccoli-static-compiler": "^0.2.2",
    "broccoli-uglify-js": "^0.1.3"
  }
}
